From 278832696be574e2f3406a44c76e396386031a87 Mon Sep 17 00:00:00 2001
From: Mark Nauwelaerts <mark.nauwelaerts@collabora.co.uk>
Date: Thu, 6 Sep 2012 15:03:49 +0200
Subject: [PATCH] streamsynchronizer: do not leak EOS events

---
 gst/playback/gststreamsynchronizer.c |    1 +
 1 file changed, 1 insertion(+)

diff --git a/gst/playback/gststreamsynchronizer.c b/gst/playback/gststreamsynchronizer.c
index 8b80a6b..a5377eb 100644
--- a/gst/playback/gststreamsynchronizer.c
+++ b/gst/playback/gststreamsynchronizer.c
@@ -539,6 +539,7 @@ gst_stream_synchronizer_sink_event (GstPad * pad, GstEvent * event)
         }
       }
       gst_object_unref (srcpad);
+      gst_event_unref (event);
       goto done;
       break;
     }
-- 
1.7.9.5

